<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        th {
            background-color: #c30f0f;
            text-align: left;
            padding: 10px;
            border: 1px solid #cb1010;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }

        td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .total {
            text-align: right;
            font-weight: bold;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <h1>hola</h1>
</body>
</html>